112 5
311 21
3_doors_down 25
3lw 26
aaliyah 43
aaron_carter 876
abba 45
acdc 59
ace_of_base 61
aerosmith 82
a-ha 92
air_supply 97
alanis_morissette 3678
alan_jackson 2649
al_green 2185
alice_cooper 1150
alice_deejay 109
alice_in_chains 111
all_saints 128
alphaville 137
a_new_found_glory 3828
ani_difranco 1454
annie_lennox 3091
anouk 192
aqua 211
aretha_franklin 1911
backstreet_boys 306
bad_brains 309
bad_company 310
bangles 338
barenaked_ladies 348
barry_white 5827
basement_jaxx 369
bbmak 386
beach_boys 388
beastie_boys 390
beck 402
bee_gees 406
belinda_carlisle 856
ben_folds_five 428
bette_midler 3555
big_star 474
billy_idol 2573
billy_joel 2735
billy_ray_cyrus 1276
black_sabbath 517
blackstreet 518
blessid_union_of_souls 536
blind_melon 542
blink_182 543
blondie 548
bloodhound_gang 550
blood_sweat_tears 552
blur 570
bobby_vee 5634
bob_dylan 1603
bob_marley 3362
bob_seger 4738
bon_jovi 601
bonnie_tyler 5539
boston 620
brian_wilson 5892
britney_spears 5027
bruce_springsteen 5066
bryan_adams 68
busta_rhymes 787
cake 817
cardigans 853
carly_simon 4848
cat_stevens 5113
celine_dion 1466
cheap_trick 969
chemical_brothers 973
cher 976
chic 989
chicago 987
chris_isaak 2634
christina_aguilera 91
christopher_cross 1236
chumbawamba 1017
clash 1047
coal_chamber 1068
coldplay 1096
collective_soul 1105
coolio 1149
corrs 1177
counting_crows 1189
craig_david 1324
cranberries 1211
cream 1221
creedence_clearwater_revival 1222
crowded_house 1238
culture_beat 1260
culture_club 1261
cure 1265
cyndi_lauper 3053
cypress_hill 1275
daft_punk 1282
d_angelo 1299
dave_matthews_band 1322
david_bowie 636
deana_carter 880
debelah_morgan 3673
deep_purple 1382
def_leppard 1385
deftones 1387
depeche_mode 1417
dido 1447
dire_straits 1468
disturbed 1480
dixie_chicks 1484
dmx 1495
don_mclean 3474
donna_summer 5198
doors 1524
dr._dre 1545
dr._octagon 1566
dru_hill 1571
duran_duran 1594
edwin_mccain 3435
eiffel_65 1635
elton_john 2738
elvis_costello 1183
elvis_presley 4250
enigma 1679
enrique_iglesias 2574
en_vogue 1686
enya 1687
erasure 1691
eric_clapton 1036
eros_ramazzotti 4359
eurythmics 1711
evan_and_jaron 1713
everclear 1720
everlast 1722
everly_brothers 1723
everything_but_the_girl 1724
extreme 1735
faith_hill 2436
faith_no_more 1749
fastball 1774
fatboy_slim 1778
filter 1812
fine_young_cannibals 1814
finger_eleven 1815
fiona_apple 206
fleetwood_mac 1849
foo_fighters 1877
foreigner 1886
frank_sinatra 4856
fuel 1955
fugees 1957
gabrielle 1981
garbage 2005
garth_brooks 708
gary_wright 5942
genesis 2033
george_michael 3552
gerry_rafferty 4344
get_up_kids 2053
goldfinger 2118
goo_goo_dolls 2131
gorillaz 2142
green_day 2187
heart 2371
house_of_pain 2509
huey_lewis_and_the_news 2530
human_league 2535
ice_cube 2564
incubus 2595
inxs 2622
iron_maiden 2629
jamiroquai 2689
janet_jackson 2651
janis_joplin 2773
ja_rule 2699
jennifer_paige 4028
jessica_andrews 181
jessica_simpson 4855
jimi_hendrix_experience 2397
joe 2737
joe_cocker 1079
john_denver 1415
john_lennon 3088
juvenile 2812
kansas 2823
kc_and_the_sunshine_band 2842
keith_sweat 5241
kenny_chesney 981
kenny_g 2085
kenny_loggins 3187
kid_rock 2882
king_tubby 2917
kiss 2926
korn 2958
la_bouche 2996
laibach 3008
lara_fabian 1739
lauryn_hill 2438
leann_rimes 4492
led_zeppelin 3067
lenny_kravitz 2968
les_rythmes_digitales 3099
lfo 3120
lifehouse 3125
lil_bow_wow 3131
limp_bizkit 3140
linkin_park 3149
lionel_richie 4476
live 3174
liz_phair 4131
ll_cool_j 3178
lou_bega 410
love 3224
lucy_pearl 3243
ludacris 3244
luniz 3256
lynyrd_skynyrd 3275
madison_avenue 3292
madonna 3295
marc_anthony 195
mariah_carey 855
marilyn_manson 3357
mark_knopfler 2944
marvin_gaye 2026
matthew_sweet 5245
me_first_and_the_gimme_gimmes 3501
melanie_c 6143
melissa_etheridge 1705
men_at_work 3517
metallica 3543
michael_jackson 2656
mike_oldfield 3948
miles_davis 1334
milli_vanilli 3572
missy_elliot 3596
moby 3603
montell_jordan 2779
moody_blues 3649
morcheeba 3669
mr._big 3717
mudvayne 3725
muse 3744
mxpx 3750
mya 3751
mystikal 3761
natalie_imbruglia 2582
nazareth 3786
neil_diamond 1439
neil_sedaka 4732
neil_young 5989
nelly 3802
nelly_furtado 1971
new_found_glory 3828
new_order 3835
new_radicals 3836
next 3845
nick_cave_and_the_bad_seeds 917
nick_drake 1542
nine_days 3860
nine_inch_nails 3861
nirvana 3862
no_doubt 3869
n_sync 3897
oasis 3917
offspring 3938
oleander 3951
olivia_newton_john 3840
orgy 3982
o-town 4002
our_lady_peace 4005
outkast 4008
ozzy_osbourne 3991
papa_roach 4044
pat_benatar 424
paula_abdul 48
paul_simon 4851
paul_van_dyk 5609
pennywise 4096
peter_gabriel 1982
pet_shop_boys 4128
phil_collins 1110
pink 4165
pink_floyd 4163
pj_harvey 2332
placebo 4174
poison 4201
police 4203
portishead 4227
presidents_of_the_usa 4249
pretenders 4253
prince 4270
procal_harum 4276
prodigy 4277
propellerheads 4286
q-tip 4317
queen 4325
queensryche 4327
radiohead 4341
rage_against_the_machine 4347
rammstein 4366
rancid 4372
rednex 4419
r.e.m._ 4441
reo_speedwagon 4449
richard_marx 3387
rick_astley 252
ricky_martin 3382
r._kelly 4504
robert_palmer 4035
rockapella 4517
rod_stewart 5123
rolling_stones 4532
ron_sexsmith 4766
roxette 4560
roy_orbison 3976
run-dmc_ 4580
sade 4600
samantha_mumba 3732
santana 4639
sarah_mclachlan 3471
savage_garden 4652
s_club_7 4695
scorpions 4699
seal 4719
selena 4740
semisonic 4742
seven_mary_three 4754
shaggy 4773
shania_twain 5529
sheryl_crow 1242
simon_and_garfunkel 4847
simple_minds 4853
sisqo 4861
sixpence_none_the_richer 4870
skid_row 4877
sly_and_the_family_stone 4913
smashing_pumpkins 4918
smash_mouth 4919
sneaker_pimps 4948
soft_cell 4970
soul_asylum 4996
soundgarden 5005
spandau_ballet 5019
spice_girls 5038
spin_doctors 5044
spine_shank 5045
sr-71 5074
staind 5077
stars 6123
steppenwolf 5106
stereophonics 5109
steve_miller_band 5112
steve_winwood 5911
stevie_nicks 3848
stevie_wonder 5927
sting 5126
stone_temple_pilots 5143
stroke_9 5168
styx 5177
sublime 5182
sugar 5190
sugar_ray 5189
supertramp 5228
survivor 5231
talking_heads 5276
tears_for_fears 5312
temple_of_the_dog 5326
tesla 5349
texas 5352
the_beatles 393
the_verve 5654
third_eye_blind 5371
thompson_twins 5384
tim_mcgraw 3461
tina_turner 5523
tlc 5420
toby_keith 2852
tom_petty 4129
toni_braxton 675
tonic 5435
tool 5438
toto 5449
tracy_chapman 955
tricky 5486
twista 5531
u2 5545
ub40 5546
ugly_kid_joe 5550
uriah_heep 5587
usher 5590
van_halen 5612
vanilla_ice 5614
van_morrison 3686
velvet_underground 5639
vengaboys 5641
vertical_horizon 5650
violent_femmes 5674
wade_hayes 2354
war 5747
weezer 5785
weird_al_yankovic 5966
westlife 5810
wham 5816
wheatus 5819
whiskeytown 5824
white_zombie 5844
whitney_houston 2513
wilson_phillips 5899
wu-tang_clan 5947
wyclef_jean 2706
xzibit 5963
zz_top 6027